# zyxt

RuoYi-Vue3-master/src/views/: index.vue
java_book/: dump.rdb  readme.md
java_book/server/: .gitignore  pom.xml
java_book/server/src/main/java/com/gk/study/: MySpringApplication.java
java_book/server/src/main/java/com/gk/study/common/: BaseContext.java  BaseException.java  JwtProperties.java
java_book/server/src/main/java/com/gk/study/config/: MyConfig.java  OssConfiguration.java  SmsConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
java_book/server/src/main/java/com/gk/study/controller/: AdController.java  AddressController.java  ApplicationController.java  BannerController.java  BorrowController.java  ClassificationController.java  CommentController.java  ErrorLogController.java  NoticeController.java  OpLogController.java  OverViewController.java  TagController.java  ThingCollectController.java  ThingController.java  ThingWishController.java  UserController.java
java_book/server/src/main/java/com/gk/study/controller/admin/: AdminController.java
java_book/server/src/main/java/com/gk/study/entity/: Application.java  Banner.java  Result.java  Thing.java  User.java  Visitor.java
java_book/server/src/main/java/com/gk/study/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
java_book/server/src/main/java/com/gk/study/interceptor/: JwtTokenUserInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java  SessionUserInterceptor.java  UVInterceptor.java
java_book/server/src/main/java/com/gk/study/mapper/: AdminMapper.java  ApplicationMapper.java  UserMapper.java  VisitorMapper.java
java_book/server/src/main/java/com/gk/study/pojo/DTO/: AdminDTO.java  AdminLoginDTO.java  ApplicationDTO.java  LoginFormDTO.java  UserDTO.java  UserLoginDTO.java
java_book/server/src/main/java/com/gk/study/pojo/VO/: AdminLoginVO.java  Block.java  BlockTransactionInfoVO.java  BlockTransactionVO.java  MyApplicationVO.java  UserLoginVO.java  UserVO.java
java_book/server/src/main/java/com/gk/study/pojo/entity/: Admin.java  UserLogin.java
java_book/server/src/main/java/com/gk/study/properties/: AliOssProperties.java  SmsProperties.java
java_book/server/src/main/java/com/gk/study/service/: AdminService.java  ApplicationService.java  BassService.java  ThingService.java  UserService.java  VisitorService.java
java_book/server/src/main/java/com/gk/study/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  BassServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
java_book/server/src/main/java/com/gk/study/task/: ApplicationTask.java  WebSocketTask.java
java_book/server/src/main/java/com/gk/study/utils/: AliOssUtil.java  JacksonObjectMapper.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java  SendSmsUtils.java  SendValidCodeUtils.java  UserHolder.java
java_book/server/src/main/java/com/gk/study/websocket/: WebSocketServer.java
java_book/server/src/main/resources/: application.yml
java_book/server/src/main/resources/mapper/: AdminMapper.xml  ApplicationMapper.xml  VisitorMapper.xml
java_book/server/src/test/java/com/gk/study/: test.java
java_book/web/: index.html  package-lock.json  package.json  vite.config.ts
java_book/web/src/: main.ts
java_book/web/src/api/: admin.ts  application.ts  blockChain.ts  thing.ts  user.ts
java_book/web/src/router/: index.ts  root.ts
java_book/web/src/store/: constants.ts
java_book/web/src/store/modules/user/: index.ts
java_book/web/src/utils/: activeCheck.ts
java_book/web/src/utils/http/axios/: index.ts
java_book/web/src/views/admin/: admin-login.vue  application.vue  back.vue  main-super.vue  main.vue  notice -cpoy.vue  pay.vue  thing.vue  user.vue
java_book/web/src/views/index/: cart.vue  detail.vue  done.vue  echarts copy.vue  echarts.vue  login.vue  order.vue  register.vue
java_book/web/src/views/index/components/: content.vue  footer.vue  header copy.vue  header.vue  search-content-view.vue
java_book/web/src/views/index/components/page3/: chinaMap.vue
java_book/web/src/views/index/user/: borrow-view.vue  cart.vue  favorites.vue  mine-infos-view.vue
java_book/web/src/views/resources/: 1.xls  【数据说明文档】2018-2024年中国10米空间分辨率冬小麦识别数据集.xls
ruoyi-admin/RuoYi-Vue3-master/: .env.development  README.md
ruoyi-admin/RuoYi-Vue3-master/src/layout/components/: Navbar.vue
ruoyi-admin/RuoYi-Vue3-master/src/views/: index.vue
